{
  "name": "codesnap",
  "version": "1.0.0",
  "description": "Pretty code screenshots from your terminal",
  "main": "codesnap.mjs",
  "type": "module",
  "scripts": {
    "test": "node test.mjs"
  },
  "keywords": ["codesnap", "screenshots", "catppuccin", "code"],
  "author": "Mei Park <hey@meimakes.com>",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
